No match: Kareem Abdul-Jabbar – "The Captain", "Captain Hook",
No match: Edrice Adebayo – "Bam" "The Onomatopoeia"
No match: Ray Allen – "Ray Ray", "Sugar Ray", "Jesus Shuttlesworth" 
No match: Rafer Alston – "Skip To My Lou"
No match: Chris Andersen – "Birdman"
No match: Anthony Anderson – "Double A"
No match: Greg Anderson – "Cadillac"
No match: Giannis Antetokounmpo – "Greek Freak", "The Alphabet"
No match: Carmelo Anthony – "Melo", "Captain America", "The Patriot", "Hoodie Melo"
No match: Nate Archibald – "Tiny"
No match: Gilbert Arenas – "Agent Zero", "The Hibachi", "Black President", "Nacho", "Gil", "High-Noon", "The Gambler"
No match: Trevor Ariza – "Cobra", "Switchblade", "Athreeza"
No match: Paul Arizin – "Pitchin' Paul"
No match: Stacey Augmon – "Plastic Man"Ken Bannister – "The Manimal"
No match: Andrea Bargnani – "Il Mago"
No match: Charles Barkley – "Chuck", "The Round Mound of Rebound", "Sir Charles", "Prince Charles", "Leaning Tower of Pizza", "Pillsbury Dough Boy", "The Human Refrigerator", "The Flying Coke Machine", "The Crisco Kid", "Boy Gorge"
No match: Harrison Barnes – "The Black Falcon",
No match: Jim Barnes – "Bad News"
No match: Marvin Barnes – "Bad News"
No match: Scottie Barnes – ”Scottier Barney”, ”The Acoustic”
No match: Dick Barnett – "Fall Back Baby"
No match: Brent Barry – "Bones"
No match: Jerry Baskerville – "Hound"
No match: Bradley Beal – "Big Panda"
No match: Alfred Beard – "Butch"
No match: Michael Beasley – "B-Easy" "Big Mike", "Super Cool Beas"
No match: Marco Belinelli – "Beli"
No match: Walt Bellamy – "Bells"
No match: Chauncey Billups – "Mr. Big Shot"
No match: Larry Bird – "The Great White Hope" "The Hick from French Lick", "Larry Legend", "Uncle Larry"
No match: Bismack Biyombo – "Bizzy Bo", "The Acrobatic from the Democratic " "BB-8", "Biznation", "Big Bizness"
No match: Daron Blaylock – "Mookie"
No match: Eric Bledsoe – "The Bledshow"
No match: Tyrone Bogues – "Muggsy"
No match: Devin Booker – "Book", "D-Book"
No match: Chris Bosh – "CB4", "The Boshtrich",
No match: Chris Boucher – "Slimm Duck"
No match: Bill Bradley – "Dollar Bill", "The Secretary of State", "Mr. President"
No match: Shawn Bradley – "The Enormous Mormon"
No match: Mikal Bridges – "The Warden" "Brooklyn Bridges"
No match: Jon Brockman – "The Brockness Monster"
No match: Fred Brown – "Downtown Freddie"
No match: Joe Bryant – "Jellybean"
No match: Kobe Bryant – "Black Mamba", "KB-24", "Vino"
No match: Jimmy Butler – "Jimmy Buckets", "Jimmy Jordan"
No match: D. J. Burns- The "Buuuuurn", "Big Boy", "Beast Boy"
No match: Joe Caldwell – "Pogo", "Jumping Joe"
No match: Kentavious Caldwell-Pope – "KCP"
No match: Brian Cardinal – "The Custodian"
No match: Antoine Carr – "Big Dawg"
No match: Joe Barry Carroll –"Joe Barely Cares", "Just Barely Carroll"
No match: Vince Carter – "Vinsanity", "Old Man Vince", "Air Canada", "Half Man Half Amazing", "VC"
No match: Michael Carter-Williams – MCW
No match: Alex Caruso – "The Bald Mamba", "Carushow"
No match: Sam Cassell – "Sam I Am", "The Space-man"
No match: Wilt Chamberlain – "Wilt the Stilt", "The Big Dipper"
No match: Derrick Chievous – "Band-Aid"
No match: Nathaniel Clifton – "Sweetwater"
No match: Craig Claxton – "Speedy"
No match: Vernal Coles – "Bimbo"
No match: Mike Conley - "Bite Bite"
No match: DeMarcus Cousins – "Boogie"
No match: Bob Cousy – "The Houdini of the Hardwood", "Cooz"
No match: Forrest Cox – "Frosty"
No match: Jamal Crawford – "J Crossover", "Crawssover Crawford" "L.A.'s Dance Instructor", "Mr And-One"
No match: Billy Cunningham – "Kangaroo Kid"
No match: Stephen Curry – "Splash Brothers" , "Baby-Faced Assassin", "Chef Curry", "Steph", "The Golden Boy"
No match: Bob Dandridge – "Bobby D"
No match: Dyson Daniels - "The Great Barrier Thief"
No match: Anthony Davis - "Brow", "AD", "Glass", "Day-to-day Davis"
No match: Mel Davis – "Killer"
No match: Glen Davis – "Big Baby", "Uno-Uno"
No match: Ricky Davis – "Ricky Buckets", "Get Buckets", Grits 'N Gravy, Wrong Rim Ricky
No match: Walter Davis – "The Greyhound", "The Candyman", "Sweet D" and "The Man with the Velvet Touch"
No match: Darryl Dawkins – "Chocolate Thunder"
No match: Dewayne Dedmon – "The Mechanic"
No match: Matthew Dellavedova – "Delly" "The Curry Stopper"
No match: DeMar DeRozan – "Deebo"
No match: Dimitris Diamantidis – "3D"
No match: Boris Diaw – "Tea Time"
No match: Luka Dončić – "Luka Magic", "The Don", "Devin Booker's father"
No match: Luguentz Dort – "Dorture Chamber", "Dortress"
No match: Clyde Drexler – "Clyde the Glide"
No match: Goran Dragic – "The Dragon", "Gold Dragon"
No match: Andre Drummond – "Big Penguin"
No match: Tim Duncan – "The Big Fundamental" , "Slam Duncan", "Old Man Riverwalk", "Twin Towers"
No match: Kevin Durant – "KD", "Durantula", "The Servant", "Slim Reaper", "Easy Money Sniper", "Snake"
No match: Anthony Edwards – "Ant-Man", "Ant"
No match: Theodore Edwards – "Blue"
No match: Pervis Ellison – "Never Nervous Pervis" , "Out of Service Pervis"
No match: Joel Embiid – "The Process", a self-adopted nickname from a rebuilding process of the 76ers pushed by Sam Hinkie 
No match: Julius Erving – "Dr. J", The Doctor
No match: Patrick Ewing – "The Beast of the East"
No match: Derek Fisher – "D-Fish"
No match: Eric Floyd – "Sleepy"
No match: Clarence Francis – "Bevo"
No match: Steve Francis – "Stevie Franchise"
No match: Walt Frazier – "Clyde"
No match: James Taft Fredette – "Jimmer", "The Lonely Master", "Jimo Dashen", "The Lonely God"
No match: Lloyd Bernard Free – "World", "World B. Free", "The Prince of Midair"
No match: Markelle Fultz – "Quick Wash"
No match: Aaron Gordon – "Air Gordon",
No match: Dan Gadzuric – "The Flying Dutchman",
No match: Harry Gallatin – "The Horse"
No match: Danilo Gallinari – "Il Gallo", "The Rooster"
No match: Kevin Garnett – "Big Ticket", "KG", "The Kid"
No match: Marc Gasol – "Big Spain", "The Big Burrito"
No match: Paul George – "PG-13", "Young Trece", "Playoff P", "Podcast P", "Pandemic P"
No match: George Gervin – "The Iceman", "Iceberg Slim", just "Ice"
No match: Daniel Gibson – "Boobie"
No match: Shai Gilgeous-Alexander – "SGA" "Mr. Buy 2 Get 1 Free"
No match: Armen Gilliam – "The Hammer"
No match: Artis Gilmore – "A Train"
No match: Manu Ginóbili – "The Magician", "Gino", "El Contusione", "Manudona"
No match: George Glamack – "The Blind Bomber" .
No match: Rudy Gobert – "The Stifle Tower"
No match: Ben Gordon – "Madison Square Gordon"
No match: Marcin Gortat – "The Polish Hammer"
No match: Travis Grant – "Machine Gun"
No match: Draymond Green "Day-Day", "The Dancing Bear", "Dray"
No match: Jeff Green – "Iron Man", "Uncle Jeff",
No match: Darrell Griffith – "Dr. Dunkenstein"
No match: Robert Gruenig – "Ace"
No match: Tom Gugliotta – "Googs",
No match: Harold Hairston – "Happy"
No match: Richard Hamilton – "Rip"
No match: Tom Hammonds – "The Terminator"
No match: Anfernee Hardaway – "Penny"
No match: Tyler Hansbrough – "Psycho T"
No match: James Harden – "The Beard", "El Chapo"
No match: Tobias Harris – "Tobi & Bobi"
No match: Isaiah Hartenstein – "Hartenstein's Monster"
No match: Connie Hawkins – "The Hawk"
No match: Udonis Haslem – "U.D."
No match: John Havlicek – "Hondo"
No match: Elvin Hayes – "The Big E", "E"
No match: Tommy Heinsohn – "Ack Ack" , "Tommy Gun", "Heinie",
No match: Juan Hernangómez – "Juancho", "Bo Cruz", "Cruz Missile"
No match: Tyler Herro – "Baby Goat", "Boy Wonder"
No match: Mario Hezonja – "Super Mario"
No match: Buddy Hield – "Buddy Love"
No match: Grant Hill – "G", "G-money"
No match: Darnell Hillman – "Dr. Dunk"
No match: Fred Hoiberg – "The Mayor"; given to him by his Iowa State teammates because of his extraordinary popularity in the school's home city of Ames, Iowa, where he was raised
No match: Lionel Hollins – " L-Train"
No match: Chet Holmgren – "Big Oxtail", "Abraham Lincoln"
No match: William Holzman – "Red"
No match: Robert Horry – "Big Shot Rob" or "Big Shot Bob"
No match: Dwight Howard – "Superman", "Foul on You", , "D12"
No match: Kevin Huerter – "Red Velvet"
No match: Rodney Hundley – "Hot Rod"
No match: Nah'Shon Hyland "Bones"
No match: Serge Ibaka – "I-block-a", "Serge Protector", "Air Congo"
No match: Andre Iguodala – "Iggy"
No match: Zydrunas Ilgauskas – "Big Z"
No match: Ersan İlyasova – "Turkish Thunder", "Ghostface Ilya"
No match: Brandon Ingram – "B.I.", "Sleepy Reaper"
No match: Kyrie Irving – "Uncle Drew", "Kyriediculous", "The Ankletaker"
No match: Jonathan Isaac – "The Minister of Defense"
No match: Allen Iverson – "A.I.", "The Answer", "Bubba Chuck", "Steven John Ray the Third"
No match: Bronny James – "LeSperm"
No match: LeBron James – "King James", "The King", "The Chosen One", " L-Train", "LBJ" "The Akron Hammer", "Bron Bron" "Unc"
No match: Earvin Johnson – "Magic", "Buck", "E.J."
No match: Gus Johnson – "Honeycomb"
No match: Larry Johnson – "Grandmama"  "LJ"
No match: Vinnie Johnson – "The Microwave"
No match: Nikola Jokić – "Joker"
No match: Isaiah Joe – "Strokin’ Joe", "Zai"
No match: Damon Jones – "The World's Greatest Shooter"
No match: Ronald Jones – "Popeye"
No match: Sam Jones – "Sad Sam"
No match: Michael Jordan – "Air Jordan", "His Airness", "MJ", "The G.O.A.T", "The Black Cat"
No match: Greg Kelser – "Special K"
No match: Shawn Kemp – "The Reignman" "The Family Man"
No match: John Graham Kerr – "Red"
No match: Jason Kidd – "J-Kidd"
No match: Andrei Kirilenko – "AK47"
No match: Dalton Knecht – "Kneckt 4"
No match: Furkan Korkmaz – "Furk the Turk"
No match: Toni Kukoc – "Croatian Sensation", "The Waiter", "Euro-Magic"
No match: Michael Kidd-Gilchrist – "MKG"
No match: Jonathan Kuminga – "The Kum Bucket"
No match: Trajan Langdon – "The Alaskan Assassin"
No match: Meadow Gerge Lemon – "Meadowlark"
No match: Lafayette Lever – "Fat"
No match: Kawhi Leonard – "The Claw", "Sugar K"
No match: Meyers Leonard – "Meyers Legend"
No match: Nancy Lieberman – "Lady Magic"
No match: Damian Lillard – "Dame Dolla", "Sub Zero", "Logo Lillard", "Dame Time"
No match: Jeremy Lin – "Linsanity"
No match: Jim Loscutoff – "Jungle Jim",
No match: Brook Lopez – "Splash Mountain"
No match: Robin Lopez – "RoLo"
No match: Bob Love – "Butterbean"
No match: Ed Macauley – "Easy", "Easy Ed"
No match: Mark Madsen – "Mad Dog"
No match: Dan Majerle – "Thunder Dan"
No match: Karl Malone – "The Mailman", "The Nasty Man", "Mr. 13"
No match: Moses Malone – "Chairman of the Boards"
No match: Earl Manigault – "The Goat"
No match: Pete Maravich – "Pistol Pete"
No match: Stephon Marbury – "Starbury"
No match: Boban Marjanović – "Bobi & Tobi"
No match: Kenyon Martin – "K-Mart"
No match: Shawn Marion – "The Matrix"
No match: Wesley Matthews – "Iron Man"
No match: Cedric Maxwell – "Cornbread"
No match: Luc Mbah a Moute "The Prince", "Moute Kicks Boute"
No match: Xavier McDaniel – "The X-Man";
No match: Antonio McDyess – "Dice"
No match: Jon McGlocklin – "Jonny Mac"
No match: Tracy McGrady – "T-Mac"
No match: Dick McGuire – "Tricky Dick",
No match: Kevin McHale – "Herman Munster", "The Black Hole"
No match: Dean Meminger – "The Dream"
No match: Sam Merrill- "Money Merrill" "Sammy Buckets"
No match: Jordan Mickey – J-Mick
No match: Darko Miličić – "The Human Victory Cigar", because his court appearances were at the end of routs. The first to have this nickname was Stojko Vranković.
No match: Reggie Miller – "The Knick Killer"
No match: George Mikan – "Mr. Basketball", "The Big Number"
No match: Harold Miner – "Baby Jordan"
No match: Bill Mlkvy – "The Owl without a Vowel"
No match: Donovan Mitchell – "Spida"
No match: Sidney Moncrief – "Sid the Squid", "Sir Sid", "El Sid"
No match: Earl Monroe – "Black Magic", "Earl the Pearl", "Black Jesus"
No match: Greg Monroe – "Moose"
No match: E'Twaun Moore – "Uncle E"
No match: Mario Morales - "Quijote"
No match: Ja Morant - "G12", "Ja Warrant" "Ja Wick" "Ja Dropper"
No match: Marcus Morris – "Mook"
No match: Alonzo Mourning – "Zo"
No match: Charles Murphy – "Stretch"
No match: Jamal Murray – "The Blue Arrow"
No match: Dikembe Mutombo – "Mt. Mutombo"
No match: Steve Nash – "Hair Canada"
No match: Fred Neal – "Curly"
No match: Jameer Nelson – "Mighty Mouse", "Crib Midget"
No match: Dirk Nowitzki – "Tall Baller From The G", "Dirty", "The German Racecar", "Bavarian Bomber", "Dirk Diggler", "The Berlin Tall", "German Wunderkind", "Dirk Savage", "The Germinator", "The Big German"
No match: Jusuf Nurkić – "The Bosnian Beast"
No match: Frank Ntilikina – "The French Prince"
No match: Jahlil Okafor – "Jah", "Big J", "Little Sully"
No match: Lamar Odom – "The Candy Man", L.O
No match: Mehmet Okur – "Memo", "The Moneyman"
No match: Shaquille O'Neal – "Shaq", "Shaq Daddy", "Diesel", "The Big Aristotle", "Superman", "MDE" , "The Big Maravich", "The Big Fella", "The Big Shaqtus", "Shaq Attack"  "The Shnaq"
No match: Jermaine O'Neal – "J.O"
No match: Hakeem Olajuwon – "The Dream"
No match: Michael Olowokandi – "Kandi Man"
No match: Jose Ortiz - "Piculin"
No match: Kelly Oubre Jr. – "Wave Papi"
No match: Smush Parker – "Scrub"
No match: Robert Parish – "The Chief"
No match: Ruben Patterson – "The Kobe Stopper"
No match: Chris Paul – "CP3", "The Point God"
No match: Billy Paultz – "The Whopper"
No match: Gary Payton – "GP", "The Glove"
No match: Gary Payton II – "The Mitten"
No match: Sam Perkins – "Big Smooth", "Sleepy Sam"
No match: Elliot Perry – "Socks"
No match: Chuck Person – "The Rifleman" .
No match: Paul Pierce – "The Truth"
No match: Ricky Pierce – "Big Paper Daddy"
No match: Jim Pollard – "Kangaroo Kid"
No match: Kevin Porter – "Little Drummer Boy"
No match: Kristaps Porziņģis – "KP", "Unicorn", "Tingus Pingus"
No match: Vitaly Potapenko – "Ukraine Train"
No match: Joel Przybilla – "Vanilla Gorilla"
No match: Julius Randle – "The Black Panther", "Beyblade"
No match: Zach Randolph – "Z-Bo"
No match: Austin Reaves – "Hillbilly Kobe", "AR-15"
No match: Paul Reed – "BBall Paul"
No match: Bryant Reeves – "Big Country"
No match: Jerome Richardson – "Pooh"
No match: Mitch Richmond – "The Rock"
No match: Mike Riordan – "Rags"
No match: Rajon Rondo – "Johnny", "Swag", "Fedex", "Chris Paul"
No match: Glenn Rivers – "Doc"
No match: David Robinson – "The Admiral"
No match: Glenn Robinson – "Big Dog"
No match: Len Robinson – "Truck"
No match: Nate Robinson – "KryptoNate"
No match: Oscar Robertson – "The Big O"
No match: Dennis Rodman – "The Worm"
No match: Sergio Rodríguez -"El Chacho"
No match: Wayne Rollins – "Tree"
No match: Derrick Rose – "D-Rose", "Windy City Assassin"
No match: Brandon Roy – "The Natural"
No match: D'Angelo Russell – "DLo"
No match: Bill Russell – "Russ"
No match: Arvydas Sabonis – "Sabas"
No match: Domantas Sabonis – "Sabas Jr.", "Domas"
No match: John Salley – "Spider"
No match: Tom Sanders – "Satch" or "Satch Sanders"
No match: Brian Scalabrine – "The White Mamba",
No match: Oscar Schmidt – "Mão Santa"
No match: Sofoklis Schortsianitis – "Baby Shaq", "Big Sofo"
No match: Luis Scola – "Ice Cream Man"
No match: Jon Scheyer – "The Jewish Jordan"
No match: Detlef Schrempf – Det The Threat"
No match: Iman Shumpert – "Shump"
No match: Pascal Siakam – "Spicy P"
No match: Ralph Siewert – "Sky", and later "Timber"
No match: Dennis Scott – "3D"
No match: James Silas – "Captain Late" , "The Snake", "The Late Mr. Silas"
No match: Jonathon Simmons – "Juice"
No match: Henry Sims – "Lickface"
No match: Ben Simmons – "Fresh Prince", "Big Ben", "Ben 10"
No match: Marcus Smart – "The Cobra"
No match: Bobby Smith – "Bingo"
No match: Craig Smith – "Rhino"
No match: Josh Smith – "J-Smoove"
No match: Kenny Smith – "The Jet"
No match: J. R. Smith – "JR Swish"
No match: Larry Smith – "Mr. Mean"
No match: Rik Smits – "The Flying Dutchman" or "The Dunkin' Dutchman"
No match: Vassilis Spanoulis – "Kill Bill", "V-Span"
No match: Marreese Speights – "Mo' Buckets"
No match: Latrell Sprewell – "Spree"
No match: Dave Stallworth – "The Rave"
No match: Nik Stauskas – "Sauce Castillo"
No match: Lance Stephenson – "Born Ready"
No match: Maurice Stokes – "Big Mo"
No match: Amar'e Stoudemire – "STAT"
No match: Predrag Stojakovic – "Peja"
No match: Jerry Stackhouse – "Stack", "House"
No match: Reece Tatum – "Goose"
No match: Jason Terry – "JET"
No match: Isiah Thomas  – "Zeke", "Cuts" , "The Baby-Faced Assassin" 
No match: Kurt Thomas – "Mid Life", "Dirty Kurt", "Big Sexy"
No match: David Thompson – "The Skywalker"
No match: Klay Thompson – "Splash Brothers" , "Game 6 Klay"
No match: Sedale Threatt – "The Thief"
No match: Andrew Toney – "The Boston Strangler"
No match: Karl-Anthony Towns – "KAT", "Special-K", "The Big Meow"
No match: Robert Traylor – "Tractor Traylor"
No match: Melvin Turpin – "Golden Arches"
No match: Jonas Valančiūnas – "JV", "Lithuanian Lightning"
No match: Denzel Valentine – "Zel"
No match: Nick Van Exel – "Nasty Nick", "Nick Van Excellent", "Nick the Quick"
No match: Anderson Varejão – "Wild Thing"
No match: Stojko Vranković – "Human Victory Cigar", because he played at the end of blowout games where Red Auerbach would light his cigar.
No match: Dick Van Arsdale – "The Original Sun"
No match: Dwyane Wade – "D-Wade", "Flash"
No match: Kemba Walker – "Cardiac Kemba"
No match: Ben Wallace – "Big Ben"
No match: Gerald Wallace – "Crash" "G-Force"
No match: Rasheed Wallace – "Sheed"
No match: Anthony Jerome Webb – "Spud"
No match: Chris Webber – "C-Webb"
No match: Victor Wembanyama - "Wemby", "Alien"
No match: Jerry West – "Mr. Clutch", "The Logo"
No match: Russell Westbrook – "Brodie", "Beastbrook"
No match: Andrew Wiggins – "Maple Jordan"
No match: Dominique Wilkins – "The Human Highlight Film"
No match: Jamaal Wilkes – "Silk"
No match: Deron Williams – "D-Will"
No match: Jalen Williams – "J-Dub"
No match: Jason Williams – "White Chocolate"
No match: Jaylin Williams – "Jay Will", "Boom"
No match: John Williams – "Hot Rod"
No match: Jerome Williams – "Junkyard Dog"
No match: John Sam Williams – "Hot Plate"
No match: Kenrich Williams – "Kenny Hustle"
No match: Lou Williams – "Sweet Lou"
No match: Robert Williams – "Time Lord"
No match: Corliss Williamson – "Big Nasty"
No match: James Worthy – "Big Game James", "Clever"
No match: Guerschon Yabusele – "The Dancing Bear"
No match: Yao Ming – "Ming Dynasty", "Chairman Yao", "Shaquie Chan", "The Great Wall of China"
No match: Nick Young – "Swaggy P" , "Uncle P", "Bean Burrito"
No match: Trae Young – "Ice Trae"
No match: Max Zaslofsky – "Slats"
No match: Coaches
No match: Arnold Auerbach – "Red"
No match: Mike Budenholzer - "Coach Bud"
No match: Forrest Cox – "Frosty", "Forrest Grump"
No match: Chuck Daly – "Daddy Rich"
No match: Clarence Gaines – "Big House"
No match: Fred Hoiberg – "The Mayor"
No match: William Holzman – "Red"
No match: Dan Issel – "The Horse"
No match: Phil Jackson – "Zen Master"
No match: Alvin Julian – "Doggie"
No match: Mike Krzyzewski – "Coach K"
No match: Ward Lambert – "Piggy"
No match: Joe Mazzulla - "Psycho Joe"
No match: Don Nelson – "Nellie"
No match: Gregg Popovich – "Pop"
No match: Pat Riley – "Riles"
No match: Glenn Rivers – "Doc"
No match: Erik Spoelstra – "Spo"
No match: Tom Thibodeau - "Thibs"
No match: John Wooden – "The Wizard of Westwood"